*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: red;
}

.logo h1 {
    background-color: red;
}

.main-nav{
    padding: 15px 20px;
    align-items: center;
    display: flex;
    background-color: red;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-links li {
    display: inline-block;
}

.search-bar{

    text-align: center;
    align-items: center;
}

.search-bar input{
    border: 1px solid ;
    border-radius: 5px;
    padding: 8px;
    outline: none;
    background-color: white;
}

.search-bar button {
    border: none;
    
    cursor: pointer;
    background-color: aqua;
}

.sell-button{
    background-color: yellow;
}

.value-checker{
    background-color: blue;
    text-decoration: chartreuse;
}

.hero{
    text-align: center;
}

/* Bestsellers Section */
.bestsellers {
    padding: 2rem;
    margin: 2rem 0;
}

.bestsellers h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card .category {
    color: #666;
    font-size: 0.9rem;
}

.product-card .price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 0.5rem 0;
}

.buy-now {
    width: 100%;
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buy-now:hover {
    background: #2980b9;
}

/* Form Styles */
.submit-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.submit-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

button[type="submit"] {
    width: 300px;
    padding: 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #2980b9;
}

/* Product Page Styles */
.product {
    padding-top: 20px;
    columns: 2;
    text-align: center;
}

.product p {
    padding-top: 20px;
    font-size: large;
}

.product img {
    height: 300px;
    width: 380px;
}