*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.main-nav {
    max-width: 1900px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: teal;
    text-decoration: none;
    transition: color 0.2s;
}

.logo:hover {
    color: #2980b9;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    font-size: larger;
}

.nav-links a:hover {
    color: #3498db;
}

.nav-links li {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-width: 180px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.dropdown li {
    display: block;
    width: 100%;
}

.dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.dropdown a:hover {
    background-color: #f5f5f5;
    color: #3498db;
}

.nav-links li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.search-bar {
    flex: 0 1 400px;
}

.search-bar form {
    display: flex;
    gap: 0.5rem;
}

.search-bar input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 2px solid #eee;
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-bar input:focus {
    outline: none;
    border-color: #3498db;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-bar button:hover {
    background-color: #2980b9;
}

main {
    background-color: teal;
    margin-top: 80px;
    height: 1300px;
}

/* Bestsellers Section */
.bestsellers {
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
}

.bestsellers h2 {
    text-align: center;
    margin-bottom: 2rem;
    background-color: white;
    display: inline-block;
    padding: 0.5rem;
    border-radius: 5px; 
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    transition: transform 0.2s;
}

.product-link:hover {
    transform: translateY(-5px);
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card .category {
    color: #666;
    font-size: 0.9rem;
}

.product-card .price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 0.5rem 0;
}

.buy-now {
    width: 100%;
    padding: 0.8rem;
    background: teal;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buy-now:hover {
    background: #2980b9;
}

/* Carousel Styles */
.carousel-container {
    width: 100%;
    overflow: hidden;
    margin: 2rem 0;
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    gap: 1rem;
    padding: 1rem 0;
}

.carousel-item {
    flex: 0 0 auto;
    width: 250px;
    margin-right: 20px;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(52, 152, 219, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    font-size: 18px;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(41, 128, 185, 1);
}

.carousel-prev:disabled,
.carousel-next:disabled {
    background-color: rgba(52, 152, 219, 0.4);
    cursor: not-allowed;
}

.category-section {
    padding: 2rem 0;
    scroll-margin-top: 100px;
}

/* Form Styles */
.submit-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.submit-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.form-group select:focus,
.form-group input[type="file"]:focus {
    outline: none;
    border-color: #3498db;
}

button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

button[type="submit"]:hover {
    background: #2980b9;
}

/* Form Messages */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
}

.error-messages {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #f5c6cb;
}

.error-messages ul {
    margin: 0;
    padding-left: 1.5rem;
}

.error-messages li {
    margin-bottom: 0.5rem;
}

.error-messages li:last-child {
    margin-bottom: 0;
}

/* Product Page Styles */
.product {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.product h3{
    background-color: white;
    border-radius: 5px;
    display: inline-block;
    padding: 0.5rem;
}

.product p {
    padding-top: 20px;
    font-size: large;
    background-color: white;
    display: inline-block;
    padding: 0.5rem;
}

.product img {
    height: 300px;
    width: 380px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 2rem;
}

.cta-buttons a {
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s;
    display: inline-block;
}

.cta-buttons a:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    background-color: teal;
    color: black;
    margin-bottom: 3rem;
}

.hero h2 {
    background-color: white;
    font-size: 2.5rem;
    display: inline-block;
    padding: 5px 10px; 
    border-radius: 5px; 
    width: fit-content;
   
}

.hero p {
    font-size: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    margin-top: 20px;
    display: inline-block;
    padding: 5px 10px;
    width: fit-content;
    padding: 5px 10px; 
    border-radius: 5px;
    font-weight: bold;
    
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 2rem;
}

.cta-buttons a {
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s;
    display: inline-block;
}

.cta-buttons a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sell-button {
    background-color: white;
    color: black;
}

.sell-button:hover {
    background-color: #f39c12;
}

.value-checker {
    background-color: white;
    color: black;
}

.value-checker:hover {
    background-color: #27ae60;
}

/* Featured Categories */
.featured-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s;
    cursor: pointer;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* General Layout */
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-left {
        gap: 1rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 1rem;
    }

    .search-bar {
        flex: 0 1 300px;
    }

    .hero {
        padding: 3rem 1rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .featured-categories {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 1rem;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 1rem;
    }

    iframe{
        justify-content: center;
    }

    .text{
        font-size: xx-large;
    }
}

.footer-content{
    background-color: teal;
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}